:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Darker-cyan: hsl(159, 42%, 19%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --font-family1: "Fraunces", serif;
    --font-family2: "Montserrat", sans-serif;

    --fontweight-regular: 500;
    --fontweight-bold: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 1;
}

/* general styling */

body {
    font-family: var(--font-family2);
    font-weight: var(--fontweight-regular);
    font-size: 0.9rem;
    color: var(--Dark-grayish-blue);
    background-color: var(--Cream);

    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 1rem;
}

.product {
    display: grid;
    background-color: var(--White);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

.product__details {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
}

.product__catergory {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.product__title {
    font-family: var(--font-family1);
    color: black;
    font-size: 2rem;
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product__price {
    font-family: var(--font-family1);
    color: var(--Dark-cyan);
    font-weight: 700;
    font-size: 2rem;
}

.product__original-price {
    text-decoration: line-through;
    text-align: center;
}

.button {
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    border: 0;
    background-color: var(--Dark-cyan);
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
    color: var(--White);
    border-radius: 0.5rem;    
}

.button:hover {
    background-color: var(--Darker-cyan);

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
}